# ITR-adventure-time

./: Application.java  CrosswordEntry.java  MainTest.java  ParseFile.java  PizzaService.java  README.md  ReadFile.java  angular.json  application.yaml  karma.conf.js
crossword/: Application.java  CrosswordAdvisor.java  CrosswordDTO.java  CrosswordRepository.java  CrosswordService.java  application.yaml  pom.xml
crossword/api/: Application.java  CrosswordController.java  CrosswordEntity.java  CrosswordRepository.java  pom.xml
crossword/api/resources/: application.yaml
crossword/frontend/: README.md  angular.json  package-lock.json  package.json
crossword/frontend/src/: app.component.html  app.component.ts  app.module.ts  crossword.interface.ts  crosswordservice.service.ts
crossword/frontend/src/app/: app.component.html  app.module.ts  crossword.interface.ts
crossword/saveToDB/: CrosswordEntry.java  MainTest.java  ParseFile.java  ReadFile.java
exception/: Application.java  BadInputException.java
message/: Application.java  Chat.java  Message.java
pizza/: PizzaController.java  PizzaDTO.java  PizzaEntity.java  PizzaRepository.java  application.yaml  pom.xml
receipt/: Application.java  Clothing.java  FivePercentTax.java  Grocery.java  SevenPercentTax.java
src/: Arrival.java  Message.java
src/org/ashley/: Application.java  Clothing.java  Grocery.java  Item.java  Pharmacy.java  TenPercentTax.java
